<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CS 4621: Lecture 1 -- Exhibit #5: Continuous Updates</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../css/jquery-ui.min.css">
</head>
<body>
<div class="container">
    <h1>Exhibit #5: Continuous Updates</h1>

    <div class="row">
        <canvas id="webglCanvas" style="border: none; background-color: black;" width="512" height="512"></canvas>
    </div>
    <div class="row" style="margin-top: 15px;">
        <div style="text-align: right;" class="col-md-1">R:</div>
        <div class="col-sm-2" id="rSlider"></div>
    </div>
    <div class="row" style="margin-top: 15px;">
        <div style="text-align: right;" class="col-md-1">G:</div>
        <div class="col-sm-2" id="gSlider"></div>
    </div>
    <div class="row" style="margin-top: 15px;">
        <div style="text-align: right;" class="col-md-1">B:</div>
        <div class="col-sm-2" id="bSlider"></div>
    </div>

    <h2>What We Did</h2>
    <ul>
        <li>What we did in the last exhibit was to clear the screen once.</li>
        <li>This means we cannot do things that change over time.
            <ul>
                <li>Animation</li>
                <li>Responding to user input</li>
            </ul>
        </li>
        <li>To do these, you need WebGL to continuous update itself.</li>
        <li>We use <code>window.requestAnimationFrame( ... )</code> to accomplish continuous updates.
            <ul>
                <li>Call this function to indicate that you want to do some kind of animation, and want to
                    update a frame.
                </li>
                <li>Give it a callback function that takes no or one argument.
                    <ul>
                        <li>This function will get called before the next time the browser "repaint" itself.
                            So, any updates you do will gets reflected kind of almost immediately.
                        </li>
                        <li>The argument to the function is the timestamp of when the function is called.</li>
                    </ul>
                </li>
                <li>If you want the update to be done again and again, call <code>requestAnimationFrame</code>
                    in the callback function.
                </li>
                <li>The callback rate is usually 60 fps, but can be higher.</li>
            </ul>
        </li>
        <li>In this exhibit, we fetch the color values from the sliders and set the WebGL clear color accordingly.
            This is a (very roundabout) way to implement a color slider.
        </li>
    </ul>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>

<script>
    var sliderNames = ["rSlider", "gSlider", "bSlider"];
    sliderNames.forEach(function (name) {
        $("#" + name).slider({
            min: 0,
            max: 255,
            value: 0
        });
    });

    function initializeWebGL(canvasName) {
        var canvas = $("#" + canvasName);
        // Getting WebGL context the right way
        var gl = null;
        try {
            gl = canvas[0].getContext("webgl");
            if (!gl) {
                gl = canvas[0].getContext("experimental-webgl");
            }
        } catch (error) {
            // NO-OP
        }
        if (!gl) {
            alert("Could not get WebGL context!");
            throw new Error("Could not get WebGL context!");
        }
        return gl;
    }

    var gl = initializeWebGL("webglCanvas");

    function updateWebGL() {
        var rgb = sliderNames.map(function (name) {
            return $("#" + name).slider("value") / 255.0;
        });

        gl.clearColor(rgb[0], rgb[1], rgb[2], 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
        window.requestAnimationFrame(updateWebGL);
    }

    window.requestAnimationFrame(updateWebGL);
</script>

</body>
</html>
