<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CS 4621: Lecture 1 -- Exhibit #10: Using Array Index Buffer</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../css/jquery-ui.min.css">
</head>
<body>
<div class="container">
    <h1>Exhibit #10: Using Array Index Buffer</h1>

    <div class="row">
        <canvas id="webglCanvas" style="border: none; background-color: black;" width="512" height="512"></canvas>
    </div>

    <h2>What We Did</h2>
    <ul>
        <li>We introduce the <b>index buffer</b>, which enables reuse of vertex attributes when many primitives
        share vertices.
        <pre class="prettyprint"><code class="javascript">// ****************************
// * Creating a vertex buffer *
// ****************************
//
// Step 1: Create an array containing the data.
var vertexData = [
    -0.5, -0.5, 0.0,
    0.5, -0.5, 0.0,
    0.5, 0.5, 0.0,
    -0.5, 0.5, 0.0
];
// Step 2: Create a Float32Array from the data.
var vertexArray = new Float32Array(vertexData);
// Step 3: Create a buffer object.
var vertexBuffer = gl.createBuffer();
// Step 4: Bind the buffer to the ARRAY_BUFFER target.
gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
// Step 5: Transfer the buffer data.
gl.bufferData(gl.ARRAY_BUFFER, vertexArray, gl.STATIC_DRAW);
// Step 6: Unbind the buffer.
gl.bindBuffer(gl.ARRAY_BUFFER, null);

// **************************
// * Create an index buffer *
// **************************
//
// Step 1: Create an array containing the data.
var indexData = [
    0, 1, 2, 0, 2, 3
]
// Step 2: Create a Uint16Array (or Uint32Array) from the data.
var indexArray = new Uint16Array(indexData);
// Step 3: Create a buffer object.
var indexBuffer = gl.createBuffer();
// Step 4: Bind the buffer to the ELEMENT_ARRAY_BUFFER target.
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
// Step 5: Transfer the buffer data.
gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indexArray, gl.STATIC_DRAW);
// Step 6: Unbind the buffer.
gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        </code></pre></li>
        <li>Again, this is a long, tedious process, which you should abstract.</li>
        <li>We will use this mode of rendering for the rest of the course.</li>
    </ul>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<!-- Google Code Prettifier -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">
    attribute vec3 vert_position;

    void main() {
        gl_Position = vec4(vert_position, 1.0);
    }

</script>

<script id="fragmentShader" type="x-shader/x-fragment">
    precision highp float;

    void main() {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
</script>

<script>
    function initializeWebGL(canvasName) {
        var canvas = $("#" + canvasName);
        // Getting WebGL context the right way
        var gl = null;
        try {
            gl = canvas[0].getContext("webgl");
            if (!gl) {
                gl = canvas[0].getContext("experimental-webgl");
            }
        } catch (error) {
            // NO-OP
        }
        if (!gl) {
            alert("Could not get WebGL context!");
            throw new Error("Could not get WebGL context!");
        }
        return gl;
    }

    function createShader(gl, shaderScriptId) {
        var shaderScript = $("#" + shaderScriptId);
        var shaderSource = shaderScript[0].text;
        var shaderType = null;
        if (shaderScript[0].type == "x-shader/x-vertex") {
            shaderType = gl.VERTEX_SHADER;
        } else if (shaderScript[0].type == "x-shader/x-fragment") {
            shaderType = gl.FRAGMENT_SHADER;
        } else {
            throw new Error("Invalid shader type: " + shaderScript[0].type)
        }
        var shader = gl.createShader(shaderType);
        gl.shaderSource(shader, shaderSource);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            var infoLog = gl.getShaderInfoLog(shader);
            gl.deleteShader(shader);
            throw new Error("An error occurred compiling the shader: " + infoLog);
        } else {
            return shader;
        }
    }

    function createGlslProgram(gl, vertexShaderId, fragmentShaderId) {
        var program = gl.createProgram();
        gl.attachShader(program, createShader(gl, vertexShaderId));
        gl.attachShader(program, createShader(gl, fragmentShaderId));
        gl.linkProgram(program);
        gl.validateProgram(program);
        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            var infoLog = gl.getProgramInfoLog(program);
            gl.deleteProgram(program);
            throw new Error("An error occurred linking the program: " + infoLog);
        } else {
            return program;
        }
    }

    var gl = initializeWebGL("webglCanvas");
    var program = createGlslProgram(gl, "vertexShader", "fragmentShader");

    // ****************************
    // * Creating a vertex buffer *
    // ****************************
    //
    // Step 1: Create an array containing the data.
    var vertexData = [
        -0.5, -0.5, 0.0,
        0.5, -0.5, 0.0,
        0.5, 0.5, 0.0,
        -0.5, 0.5, 0.0
    ];
    // Step 2: Create a Float32Array from the data.
    var vertexArray = new Float32Array(vertexData);
    // Step 3: Create a buffer object.
    var vertexBuffer = gl.createBuffer();
    // Step 4: Bind the buffer to the ARRAY_BUFFER target.
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    // Step 5: Transfer the buffer data.
    gl.bufferData(gl.ARRAY_BUFFER, vertexArray, gl.STATIC_DRAW);
    // Step 6: Unbind the buffer.
    gl.bindBuffer(gl.ARRAY_BUFFER, null);

    // **************************
    // * Create an index buffer *
    // **************************
    //
    // Step 1: Create an array containing the data.
    var indexData = [
        0, 1, 2, 0, 2, 3
    ]
    // Step 2: Create a Uint16Array (or Uint32Array) from the data.
    var indexArray = new Uint16Array(indexData);
    // Step 3: Create a buffer object.
    var indexBuffer = gl.createBuffer();
    // Step 4: Bind the buffer to the ELEMENT_ARRAY_BUFFER target.
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
    // Step 5: Transfer the buffer data.
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indexArray, gl.STATIC_DRAW);
    // Step 6: Unbind the buffer.
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);

    function updateWebGL() {
        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.clear(gl.COLOR_BUFFER_BIT);

        // *************************************************
        // * Drawing triangle primitives with index buffer *
        // *************************************************
        //
        // Step 1: Use the program.
        gl.useProgram(program);
        // Step 2: Get location of the attribute we want to assign with the data from the vertex buffer.
        var vertPositionLocation = gl.getAttribLocation(program, "vert_position");
        // Step 3: Enable the attribute.
        gl.enableVertexAttribArray(vertPositionLocation);
        // Step 4: Bind the buffer we want to use.
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        // Step 5: Assign the attribute to the bound buffer.
        gl.vertexAttribPointer(vertPositionLocation, 3, gl.FLOAT, false, 3*4, 0);
        // Step 6: Unbind the buffer.
        gl.bindBuffer(gl.ARRAY_BUFFER, null);
        // Step 7: Bind the index buffer.
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        // Step 8: Draw with drawElements.
        gl.drawElements(gl.TRIANGLES, 6, gl.UNSIGNED_SHORT, 0);
        // Step 9: Unbind the indexbuffer.
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
        // Step 10: Unuse the program.
        gl.useProgram(null);

        window.requestAnimationFrame(updateWebGL);
    }

    window.requestAnimationFrame(updateWebGL);
</script>

</body>
</html>